<!DOCTYPE html>
<html>
<head>
    <title>Search Result</title>
    <style>
        h2{
            text-align: center;
            margin-top: 100px;
            color: lightslategray;
            font-size: 4rem;
        }
        h4{
            text-align: center;
            color: lightgoldenrodyellow;
        }
        body {
          background-image: url('static/class.jpg');
          background-size: cover;         /* Cover the full screen */
          background-repeat: no-repeat;   /* Prevent repeat */
          background-position: center;    /* Center the image */
          height: 100vh;                  /* Full height */
          margin: 0;
      }
      body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* black overlay with 50% opacity */
    z-index: -1;
    
      }
      .search{
        text-align: center;
        width: 500px;
        height: 100px;
        box-shadow: 0 4px 15px rgba(141, 107, 107, 0.915);
        background-color:none;
        padding: 20px;
        margin-left: 415px;
        margin-top: 20px;
        font-size: medium;
        color: rgb(237, 199, 204);
        border-color: black;
        margin-bottom: 20px;
        padding-bottom: 20px;
        font-family:'Times New Roman', Times, serif;
      }
      .search p{
        text-align: center;
      }
      .audio {
  text-align: center;
}

.audio audio {
  width: 80%;
  max-width: 500px;
  height: 40px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}
.link {
    text-align: center;
    
}
.link a{
  color: rgb(156, 145, 145);
  text-decoration: none;
}

    </style>
</head>
<body >
    <h2>Results for "{{ word }}"</h2>
    <div class="search">
        <p><strong>Definition:</strong> {{ data.definition }}</p>
        <p><strong>Synonyms:</strong> {{ data.synonyms | join(', ') }}</p>
    </div>
    <h4>pronounciation:</h4>
    <div class="audio">
    <audio controls>
        <source src="{{ url_for('static', filename='audio.mp3') }}" type="audio/mpeg">
        Your browser does not support audio.
    </audio>
    </div>
    <div class="link">
      <br><a href="/">Back</a>
    </div>
</body>
</html>
