<!DOCTYPE html>
<html>
<head>
    <title>Spellbee Game</title>
</head>
<style>
    h2{
        text-align: center;
        color: rgb(244, 236, 236);
        text-shadow: 1px 1px 2px rgb(11, 11, 11), 0 0 25px rgb(117, 117, 131), 0 0 5px rgb(124, 133, 133);
        margin-top: 50px;
        font-size:4rem ;
    }
    body {
          background-image: url('static/bee3.jpg');
          background-size: cover;         /* Cover the full screen */
          background-repeat: no-repeat;   /* Prevent repeat */
          background-position: center;    /* Center the image */
          height: 100vh;                  /* Full height */
          margin: 0;
      }
      body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 6, 6, 0.5); /* black overlay with 50% opacity */
    z-index: -1;
      }
      .audio {
  text-align: center;
  margin-top: 50px;
  }

.audio audio {
  width: 80%;
  max-width: 500px;
  height: 40px;
  border-radius: 10px;
  background-color: rgba(244, 238, 238, 0.2);
  box-shadow: 0 4px 15px rgba(232, 230, 230, 0.1);
  backdrop-filter: blur(10px);
}
.type input[type="text"] {
    padding: 8px;
    width: 180px;
    border-radius: 8px;
    border: none;
    margin-left: 545px;
    margin-top: 50px;
}

.type input[type="submit"] {
    padding: 8px 12px;
    background-color: rgb(139, 130, 130);
    color: rgb(10, 10, 10);
    border: 1px solid rgb(89, 85, 85);
    border-radius: 8px;
    cursor: pointer;
    margin: 5px 0;
    text-align: center;
    margin-left:30px;
}
.msg{
    text-align: center;
        color: rgb(244, 236, 236);
        text-shadow: 1px 1px 2px rgb(11, 11, 11), 0 0 25px rgb(117, 117, 131), 0 0 5px rgb(124, 133, 133);
        margin-top: 50px;
        font-size:2rem ;
}
.link {
    text-align: center;
    
}
.link a{
  color: rgb(201, 188, 188);
  text-shadow: 1px 1px 2px rgb(11, 11, 11), 0 0 25px rgb(117, 117, 131);
  font-size: 1.5rem;
}

</style>
<body >
    <h2>Spell the word you hear 🎧</h2>
    <div class="audio">
    <audio controls>
        <source src="{{ url_for('static', filename='audio.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>
    </div>
    
    <div class="type">
    <form method="post" action="/spellbee-check">
        <input type="text" name="guess" placeholder="Type your guess here" required>
        <input type="submit" value="Submit">
    </form>
</div>
<div class="msg">
    {% if message %}
        <p><strong>{{ message }}</strong></p>
    {% endif %}
</div>
    <br>
    <div class="link">
    <a  href="/">Back to Home</a>
</div>
</body>
</html>
