<!DOCTYPE html>
<html>
<head>
    <title>Word of the Day</title>
    <style>
        h1{
            text-align: center;
            font-size: 4rem;
        }
        body {
          background-image: url('static/book.jpg');
          background-size: cover;         /* Cover the full screen */
          background-repeat: no-repeat;   /* Prevent repeat */
          background-position: center;    /* Center the image */
          height: 100vh;                  /* Full height */
          margin: 0;
      }
      body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* black overlay with 50% opacity */
    z-index: -1;
      }
      .word{
       
        text-align: center;
        width: 700px;
        height: 170px;
        box-shadow: 0 4px 15px rgba(9, 9, 9, 0.915);
        background-color:none;
        padding: 30px;
        margin-left: 300px;
        margin-top: 20px;
        font-size: 2rem;
      }
  .audio {
  text-align: center;
  margin-top: 30px;
  }

.audio audio {
  width: 80%;
  max-width: 500px;
  height: 40px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}
.link {
    text-align: center;
    
}
.link a{
  color: black;
  text-decoration: none;
}

    </style>
</head>
<body>
    <h1>Word of the Day 📚</h1>
 <div class="word">
    
    <p><strong>Word:</strong> {{ word }}</p>
    <p><strong>Definition:</strong> {{ definition }}</p>
 </div>
 <div class="audio">
    <audio controls>
        <source src="{{ url_for('static', filename='audio.mp3') }}" type="audio/mpeg">
        Your browser does not support audio.
    </audio>
</div>   
    <br><br>
    <div class="link">
    <a href="/">Back to Home</a>
  </div>
</body>
</html>
